# wjysky

./: .gitignore  novel.sql
game-center/: pom.xml
game-center/src/main/java/com/wjysky/: Application.java
game-center/src/main/java/com/wjysky/config/netty/server/: NettyServer.java  NettyServerHandler.java  NettyTestHandler.java
game-center/src/main/java/com/wjysky/config/netty/ws/: ChannelSupervise.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
game-center/src/main/java/com/wjysky/config/resttemplat/: RestTemplateConfiguration.java
game-center/src/main/java/com/wjysky/controller/: TestController.java  UserController.java
game-center/src/main/java/com/wjysky/dao/: SysCfgMapper.java
game-center/src/main/java/com/wjysky/entity/ao/: GetSysCfgListAO.java
game-center/src/main/java/com/wjysky/entity/bo/reversi/: Coordinate.java
game-center/src/main/java/com/wjysky/entity/db/: BaseDO.java  SysCfg.java  SystemConfig.java
game-center/src/main/java/com/wjysky/entity/dto/: FileOpenDTO.java
game-center/src/main/java/com/wjysky/entity/query/: SysCfgQuery.java
game-center/src/main/java/com/wjysky/facade/: OrderFacade.java
game-center/src/main/java/com/wjysky/facade/netty/: INettyFacade.java
game-center/src/main/java/com/wjysky/facade/netty/impl/: NettyFacadeImpl.java
game-center/src/main/java/com/wjysky/facade/reversi/: IReversiFacade.java
game-center/src/main/java/com/wjysky/facade/reversi/impl/: ReversiFacadeImpl.java
game-center/src/main/java/com/wjysky/factory/games/: GameFactory.java
game-center/src/main/java/com/wjysky/factory/games/reversi/: ReversiFactory.java
game-center/src/main/java/com/wjysky/feign/hystrix/: TestHystrix.java
game-center/src/main/java/com/wjysky/feign/service/: ITestService.java
game-center/src/main/java/com/wjysky/mq/producer/: MQProducerService.java
game-center/src/main/java/com/wjysky/pojo/ao/: GetSysCfgListAO.java
game-center/src/main/java/com/wjysky/pojo/bo/reversi/: Coordinate.java
game-center/src/main/java/com/wjysky/pojo/db/: BaseDO.java  SysCfg.java  SystemConfig.java
game-center/src/main/java/com/wjysky/pojo/dto/: FileOpenDTO.java
game-center/src/main/java/com/wjysky/pojo/query/: SysCfgQuery.java
game-center/src/main/java/com/wjysky/service/: IReversi.java  ISysService.java
game-center/src/main/java/com/wjysky/service/impl/: IReversiImpl.java  SysServiceImpl.java
game-center/src/main/java/com/wjysky/utils/: Test.java
game-center/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  logback.xml
game-center/src/main/resources/html/: test.html
game-center/src/main/resources/static/js/: jquery.min.js  websocket.js
game-service/: pom.xml
game-service/src/main/java/com/wjysky/: Application.java
game-service/src/main/java/com/wjysky/config/thread/: CardsGameThreadPoolConfig.java
game-service/src/main/java/com/wjysky/entity/bo/: CardsCfgBO.java  PlayerInfoBO.java
game-service/src/main/java/com/wjysky/entity/bo/poker/: PokerBO.java  PokerPlayerInfoBO.java
game-service/src/main/java/com/wjysky/entity/db/: SystemConfig.java
game-service/src/main/java/com/wjysky/entity/enums/: CardsGroupEnum.java  PokerClassEnum.java
game-service/src/main/java/com/wjysky/facade/: ISystemConfigFacade.java
game-service/src/main/java/com/wjysky/facade/impl/: SystemConfigFacadeImpl.java
game-service/src/main/java/com/wjysky/factory/cards/: Cards.java  CardsFactoryImpl.java  Game.java  ICardsFactory.java
game-service/src/main/java/com/wjysky/feign/controller/: TestController.java
game-service/src/main/java/com/wjysky/feign/service/: ITestFacade.java  TestFacadeImpl.java
game-service/src/main/java/com/wjysky/mapper/: SystemConfigMapper.java
game-service/src/main/java/com/wjysky/mq/consumer/: ConsumerListener.java
game-service/src/main/java/com/wjysky/pojo/bo/: CardsCfgBO.java  PlayerInfoBO.java
game-service/src/main/java/com/wjysky/pojo/db/: SystemConfig.java
game-service/src/main/java/com/wjysky/pojo/enums/: CardsGroupEnum.java  PokerClassEnum.java
game-service/src/main/java/com/wjysky/service/: ITestService.java  TestServiceImpl.java
game-service/src/main/java/com/wjysky/service/sys/: ISystemConfigService.java
game-service/src/main/java/com/wjysky/task/crads/: PokerTask.java
game-service/src/main/java/com/wjysky/utils/: SpringUtil.java
game-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
wjysky-biz-comm/: pom.xml
wjysky-biz-comm/src/main/java/com/wjysky/wjyskybizcomm/: WjyskyBizCommApplication.java
wjysky-comm/: pom.xml
wjysky-comm/src/main/java/com/wjysky/config/minio/: MinioProperties.java
wjysky-comm/src/main/java/com/wjysky/config/redis/: JedisConfig.java
wjysky-comm/src/main/java/com/wjysky/entity/: Constant.java  DataApi.java  Global.java
wjysky-comm/src/main/java/com/wjysky/entity/bo/: MessageBody.java
wjysky-comm/src/main/java/com/wjysky/enums/: MQMsgTypeEnum.java  RequestHeaderEnum.java
wjysky-comm/src/main/java/com/wjysky/pojo/: Constant.java  DataApi.java  Global.java
wjysky-comm/src/main/java/com/wjysky/pojo/bo/: MessageBody.java
wjysky-comm/src/main/java/com/wjysky/utils/: MinioClientUtil.java  MinioUtil.java  ObjectUtil.java  RedisUtil.java
wjysky-components/: pom.xml
wjysky-components/wjysky-components-authorization/: pom.xml
wjysky-components/wjysky-components-idgenerator/: pom.xml
wjysky-components/wjysky-components-minio/: pom.xml
wjysky-components/wjysky-components-redis/: pom.xml
wjysky-eureka/: .gitignore  pom.xml
wjysky-eureka/src/main/java/com/wjysky/: EurekaApplication.java
wjysky-eureka/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml  logback.xml
wjysky-framework/: pom.xml
wjysky-framework/wjysky-framework-dao/: pom.xml
wjysky-framework/wjysky-framework-mvc/: pom.xml
wjysky-framework/wjysky-framework-service/: pom.xml
wjysky-gateway/: pom.xml
wjysky-parent/: pom.xml
(+41 files in other folders)
