<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjysky</groupId>
        <artifactId>wjysky-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../wjysky-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.wjysky</groupId>
    <artifactId>wjysky-biz-comm</artifactId>
    <version>1.0.0</version>
    <name>wjysky-biz-comm</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <!-- lombok S -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- lombok E -->
    </dependencies>
</project>
